{
  "sources": {
    "isaimini": {
      "base_url": "https://www.isaiminihq.com",
      "enabled": true,
      "categories": [
        "latest",
        "2026",
        "2025",
        "old"
      ]
    },
    "masstamilan": {
      "base_url": "https://www.masstamilan.dev",
      "enabled": true,
      "categories": [
        "latest",
        "2026",
        "2025",
        "old"
      ]
    },
    "friendstamilmp3": {
      "base_url": "https://www.friendstamilmp3.in",
      "enabled": true,
      "categories": [
        "latest",
        "2026",
        "2025",
        "old"
      ]
    },
    "kollysongs": {
      "base_url": "https://www.kollysongs.com",
      "enabled": true,
      "categories": [
        "latest",
        "2026",
        "2025",
        "old",
        "music-directors"
      ]
    }
  },
  "download": {
    "output_dir": "C:\\Users\\Praveen\\Downloads\\Songs",
    "chunk_size": 65536,
    "timeout": 90,
    "concurrent_enabled": true,
    "max_workers": 3,
    "retries": 3,
    "preferred_quality": "320kbps",
    "external_downloader": {
      "enabled": false,
      "aria2_path": "aria2c.exe",
      "detached": true,
      "queue_mode": true,
      "max_concurrent": 3
    }
  },
  "ui": {
    "page_size": 10,
    "show_progress": true,
    "color_output": true,
    "preferred_source": "",
    "cache": {
      "enabled": true,
      "ttl_seconds": 21600
    },
    "dedupe": {
      "strategy": "smaller-size"
    },
    "top_loading": {
      "adaptive_enabled": true,
      "min_albums": 24,
      "large_cutoff": 40,
      "window_small": 6,
      "window_large": 10,
      "plateau_growth": 1,
      "plateau_streak": 2
    }
  },
  "logging": {
    "level": "INFO",
    "file_logging": true
  }
}